<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codelang-โคตรแรง</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="codelangstyle.css">
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.pinterest.com/pin/687432330607564476/" target="_blank">
            <div class="logo">💻</div>
        </a>
        <nav>
            <a href="https://www.pinterest.com/pin/626352260679469975/" target="_blank">Home</a>
            <a href="https://translate.google.com/?sl=en&tl=th&op=translate" target="_blank">Languages</a>
            <a href="https://www.w3schools.com/" target="_blank">Tutorials</a>
            <a href="https://www.w3schools.com/" target="_blank">Resources</a>
            <a href="https://www.w3schools.com/" target="_blank">Blog</a>
            <a href="https://www.w3schools.com/" target="_blank">Contact</a>
        </nav>
        <div class="right-menu">
            <a href="https://profile.w3schools.com/login" target="_blank">Log in now!</a>
        </div>
    </header>
    
    <div class="code">
        <div class="programmer">
            <h1>I wanna be a rich programmer!!</h1>
            <button>print("Start Learning")</button>
        </div>
    </div>
    
    <div class="lang">
        <a href="https://www.w3schools.com/python/" target="_blank">
            <img src="python.png" alt="Python">
        </a>
        <a href="https://www.w3schools.com/js/" target="_blank">
            <img src="javascript.png" alt="JavaScript">
        </a>
        <a href="https://www.w3schools.com/java/" target="_blank">
            <img src="java.png" alt="Java">
        </a>
        <a href="https://www.w3schools.com/cs/index.php" target="_blank">
            <img src="csharp.png" alt="C#">
    </div>
</body>
</html>
